<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#toys">Toys</a></li>
                <li><a href="#homeapp">Home Appliences</a></li>
                <li><a href="#sports">Sports and More</a></li>
            </ul>
        </div>
        <div class="display">
            <img class="display" src="images/best_offer.jpg" alt="image">
            <button class="btn btn-1"> Best Offer </button>
            <button class="btn btn-2"> Tableware </button>
            <button class="btn btn-3"> Intel </button>
            <button class="btn btn-4"> Data Storage </button>
        </div>
        <div class="right">
            <div class="sticky">Kids Section </div>
            <img src="kids/1.jpg" alt="1">
            <img src="kids/2.jpg" alt="2"> <br>
            <img src="kids/3.jpg" alt="3">
            <img src="kids/4.jpg" alt="4">

            <div class="sticky">Mens Section </div>
            <img src="mens/1.jpg" alt="1">
            <img src="mens/2.jpg" alt="2"> <br>
            <img src="mens/3.jpg" alt="3">
            <img src="mens/4.jpg" alt="4">

            <div class="sticky">Womens Section </div>
            <img src="women/1.jpg" alt="1">
            <img src="women/2.jpg" alt="2"> <br>
            <img src="women/3.jpg" alt="3">
            <img src="women/4.jpg" alt="4">
        </div>
        <div class="bottom">
            <img src="images/best_offer.jpg" alt="">
            <img src="images/tableware.jpg" alt="">
            <img src="images/3.jpg" alt="">
            <img src="images/storage.jpg" alt="">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a name="toys" href=""></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <div class="toys">
                <h1 style="background: black; color: white; margin-left: 10px;"> Toys Section 
                </h1>
                <div class="product">
                    <div class="ribbon ribbon-left">Popular</div>
                    <img src="toys/1.jpg" alt="">
                    <div class="title"> Motu Panda </div>
                    <div class="description">This is a motu panda.</div>
                    <div class="price">INR 1100/-</div>
                </div>
                <div class="product">
                    <div class="ribbon ribbon-left">Popular</div>
                    <img src="toys/4.jpg" alt="">
                    <div class="title"> Cute bandar </div>
                    <div class="description">This is a cute bandar.</div>
                    <div class="price">INR 1000/-</div>
                </div>
                <div class="product">
                    <img src="toys/2.jpg" alt="">
                    <div class="title"> Pikachu </div>
                    <div class="description">This is a nice Pikachu.</div>
                    <div class="price">INR 800/-</div>
                </div>
                <div class="product">
                    <div class="ribbon ribbon-left">SOLD</div>
                    <img src="toys/3.jpg" alt="">
                    <div class="title"> Car </div>
                    <div class="description">This is a Awesome Car.</div>
                    <div class="price">INR 5500/-</div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a name="homeapp" href=""></a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="toys">
                <h1 style="background: black; color: white; margin-left: 10px;"> Home Appliences </h1>
                <div class="product">
                    <img src="home_appliences/1.jpeg" alt="">
                    <div class="title"> Fridge </div>
                    <div class="description">This is a nice Fridge.</div>
                    <div class="price">INR 45000/-</div>
                </div>
                <div class="product">
                    <div class="ribbon ribbon-left">Popular</div>
                    <img src="home_appliences/4.jpeg" alt="">
                    <div class="title"> Iron press </div>
                    <div class="description">This is a nice Iron.</div>
                    <div class="price">INR 1000/-</div>
                </div>
                <div class="product">
                    <div class="ribbon ribbon-left">SOLD</div>
                    <img src="home_appliences/2.jpeg" alt="">
                    <div class="title"> Mixer </div>
                    <div class="description">This is a nice Mixer.</div>
                    <div class="price">INR 4500/-</div>
                </div>
                <div class="product">
                    <div class="ribbon ribbon-left">Popular</div>
                    <img src="home_appliences/3.jpeg" alt="">
                    <div class="title"> Cooler </div>
                    <div class="description">This is a Awesome Cooler.</div>
                    <div class="price">INR 6500/-</div>
            </div>
            <br>
            <a name="sports" href=""></a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="toys">
                <h1 style="background: black; color: white; margin-left: 10px;"> Sports and More </h1>
                <div class="product">
                    <div class="ribbon ribbon-left">SOLD</div>
                    <img src="sports/1.jpg" alt="">
                    <div class="title"> Cricket Bat </div>
                    <div class="description">This is a nice bat.</div>
                    <div class="price">INR 1000/-</div>
                </div>
                <div class="product">
                    <div class="ribbon ribbon-left">Popular</div>
                    <img src="sports/4.jpg" alt="">
                    <div class="title"> Boxing Glove </div>
                    <div class="description">This is a nice glove.</div>
                    <div class="price">INR 1100/-</div>
                </div>
                <div class="product">
                    <img src="sports/2.jpg" alt="">
                    <div class="title"> FootBall </div>
                    <div class="description">This is a nice football.</div>
                    <div class="price">INR 500/-</div>
                </div>
                <div class="product">
                    <div class="ribbon ribbon-left">Popular</div>
                    <img src="sports/3.jpg" alt="">
                    <div class="title"> Hockey Stick </div>
                    <div class="description">This is a Awesome stick.</div>
                    <div class="price">INR 600/-</div>
            </div>
        </div>
    </div>
</body>
</html>