<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        div.main{
            width: 500px;
            height: 486px;
            border: solid black 3px;
            border-radius: 10px;
            margin-left: 400px;
            margin-top: 50px;
            box-shadow: 0 0 2px 2px red;
        }
        div.heading{
            padding: 10px;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            background-color: black;
            color: white;
        }
        div.form-control{
            margin: 15px;
            font-size: 20px;
        }
        div.details{
            padding: 34px;
            background-color: lightgray;
        }
        input.input{
            margin-top: 5px;
            padding: 5px;
            height: 25px;
            box-shadow: 1px 1px 1px 1px;
            border-radius: 5px;
        }
        button{
            width: 90px;
            height: 30px;
            border-radius: 5px;
            box-shadow: 0 0 2px 2px black;
            border: none;
            font-size: 16px;
            margin-left: 30px;
        }
        button:hover{
            box-shadow: 0 0 3px 3px green;
        }
        span{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="heading"> Calculate </div>
        <div class="details">

            <div class="form-control">
                <label for="total_bill"> How much was your Bill?</label> <br>
                <input class="input" id="total_bill" type="number" placeholder="Enter Amount.."> <span>.Rs</span>
            </div>
            <div class="form-control">
                <label for="waiter_tip"> Tip to waiter?</label> <br>
                <input class="input" id="waiter_tip" type="number" placeholder="Enter Amount.."> <span>.Rs</span>
            </div>
            <div class="form-control">
                <label for="sharing"> How many people sharing Bill?</label> <br>
                <input class="input" id="sharing" type="number" placeholder="Enter people.."> <span> people</span>
            </div>
            <div class="form-control">
                <button onclick="calculate_amount()" id="calculate"> Calculate </button>
            </div>
            <div class="form-control">
                <label for="contribution"> Amount per head :</label>
                <input readonly class="input" id="contribution" type="number">
            </div>
        </div>
    </div>

    <script>
        function calculate_amount()
        {
            let totalBill = parseInt(document.getElementById('total_bill').value);
            let waiterTip = parseInt(document.getElementById('waiter_tip').value);
            let sharing =parseInt(document.getElementById('sharing').value);

            let result = (totalBill + waiterTip) / sharing;

            document.getElementById('contribution').value =  result ;
        }
    </script>
</body>
</html>