<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <style>
        body{
            background: url(12.jpg);
            background-position: center;
            background-size: cover;
        }
        img{
            border: solid black;
        }
        #image{
            
            width: 500px;
            height: 350px;
            float: left;
        }
        #name{
            width: 800px;
            height: 350px;
            float: right;
            font-size: 20px;
        }
        .para{
            border: black solid 0.5px;
            margin: auto;
            padding: 10px;
        }
        #para{
            clear: both;
            margin-top: 200px;
        }
        h3{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="image"> <a name="ambani"></a>
        <img src="1.jpg" height="300" width="450" title="Mukesh Ambani"> 
    </div>

    <div id="name">
        <h4> Name : Mukesh Ambani </h4>
        <br>
        <p> Email : <a href=""> Mukesh@ambani.com </a> <br><br>
            <br>
            Profession : Businessman
        </p>
    </div>
    <div id="para">
        <h3> About him : </h3>
        <p class="para">
            Mukesh Dhirubhai Ambani (born 19 April 1957) is an Indian billionaire business magnate, 
            and the chairman, managing director, and largest shareholder of Reliance Industries Ltd. (RIL), 
            a Fortune Global 500 company and India's most valuable company by market value. 
            He is currently the richest man in Asia with a net worth of US$80.5 billion and as of 24 July 2020 
            he is listed on Forbes as the 5th richest person in the world.
        </p>
        <h3> Fovourite Quotes : </h3>
        <p class="para">
            "If you look at what you have in life, you'll always have more. 
            If you look at what you don't have in life, you'll never have enough."
        </p>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div id="image"> <a name="tata"></a>
        <img src="2.jpg" height="300" width="450" title="Ratan Tata"> 
    </div>

    <div id="name">
        <h4> Name : Ratan Tata </h4>
        <br>
        <p> Email : <a href=""> Ratan@tata.com </a> <br><br>
            <br>
            Profession : Businessman
        </p>
    </div>
    <div id="para">
        <h3> About him : </h3>
        <p class="para">
            Ratan Naval Tata (born 28 December 1937) is an Indian industrialist, philanthropist, 
            and a former chairman of Tata Sons. He was also chairman of Tata Group, from 1990 to 2012, 
            and again, as interim chairman, from October 2016 through February 2017, 
            and continues to head its charitable trusts. 
            He is the recipient of two of the highest civilian awards of India, the Padma Vibhushan (2008) 
            and Padma Bhushan (2000).He is well known for his business ethics and philanthropy.
        </p>
        <h3> Fovourite Quotes : </h3>
        <p class="para">
            "If you look at what you have in life, you'll always have more. 
            If you look at what you don't have in life, you'll never have enough."
        </p>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div name="mahindra" id="image"> <a name="mahindra"></a>
        <img src="3.jpg" height="300" width="450" title="Anand Mahindra"> 
    </div>

    <div id="name">
        <h4> Name : Anand Mahindra </h4>
        <br>
        <p> Email : <a href=""> Anand@Mahindra.com </a> <br><br>
            <br>
            Profession : Businessman
        </p>
    </div>
    <div id="para">
        <h3> About him : </h3>
        <p class="para">
            Ratan Naval Tata (born 28 December 1937) is an Indian industrialist, philanthropist, 
            and a former chairman of Tata Sons. He was also chairman of Tata Group, from 1990 to 2012, 
            and again, as interim chairman, from October 2016 through February 2017, 
            and continues to head its charitable trusts. 
            He is the recipient of two of the highest civilian awards of India, the Padma Vibhushan (2008) 
            and Padma Bhushan (2000).He is well known for his business ethics and philanthropy.
        </p>
        <h3> Fovourite Quotes : </h3>
        <p class="para">
            "If you look at what you have in life, you'll always have more. 
            If you look at what you don't have in life, you'll never have enough."
        </p>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div id="image"> <a name="bezoz"></a>
        <img src="7.jpg" height="300" width="450" title="Jeff Bezoz"> 
    </div>

    <div id="name">
        <h4> Name : Jeff Bezoz </h4>
        <br>
        <p> Email : <a href=""> Jeff@bezoz.com </a> <br><br>
            <br>
            Profession : Businessman
        </p>
    </div>
    <div id="para">
        <h3> About him : </h3>
        <p class="para">
            Jeffrey Preston Bezos (/ˈbeɪzoʊs/;[a][2] né Jorgensen; born January 12, 1964) 
            is an American internet entrepreneur, industrialist, media proprietor, and investor. 
            He is best known as the founder, CEO, and president of the multi-national technology 
            company Amazon. The first centi-billionaire on the Forbes wealth index, Bezos has been 
            the world's richest person since 2017 and was named the "richest man in modern history" 
            after his net worth increased to $150 billion in July 2018.
        </p>
        <h3> Fovourite Quotes : </h3>
        <p class="para">
            "If you look at what you have in life, you'll always have more. 
            If you look at what you don't have in life, you'll never have enough."
        </p>
    </div>
</body>
</html>