<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images.png">
    <title>Sign up </title>

    <style type="text/css">

        body{
            background: url(12.jpg);
            background-position: center;
            background-size: cover;
        }
        h1{

            margin: auto;
            padding: 20px;
            width: 600px;
            background-color: rgb(0, 0, 0, .5);
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }

        form{
            font-size: 20px;
            margin: auto;
            padding: 20px;
            width: 600px;
            background-color: rgb(0, 0, 0, .4);
            text-align: center;
            color: black;
            border-radius: 0px 0px 15px 15px;
        }
        .home{
            margin-left: 650px;
            font-size: 20px;
        }
    </style>
    
</head>
<body>

    <h1> Registration Form</h1>

    <form>

        <div>
            <label for="first_name"> First Name : </label>
            <input id="first_name" type="text">
        </div>
        <br><br>
        <div>
            <label for="last_name"> Last Name : </label> 
            <input id="last_name" type="text">
        </div>
        <br><br>
        <div>
            <label for="email"> Email : </label> 
            <input id="email" type="email">
        </div>
        <br><br>
        <div>
            <label for="phone"> Contact No : </label> 
            <input id="phone" type="tel">
        </div>
        <br><br>
        <div>
            <label for="pass"> Address : </label> 
            <input id="pass" type="text">
        </div>
        <br><br>
        <button type="submit"> Submit</button>

    </form>

    <br><br>
    <a class="home" href="main.html">Home</a>

</body>
</html>