<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<body>
    
    <script>

        function calculate(param)
        {
            param(40, 20);
            param(100, 10);
        }

        function add(num1, num2)
        {
            console.log(`Addition of ${num1} + ${num2} = ${num1 + num2}`);
        }
        function subtract(num1, num2)
        {
            console.log(`Subtraction of ${num1} - ${num2} = ${num1 - num2}`);
        }
        function multiply(num1, num2)
        {
            console.log(`Multiplication of ${num1} * ${num2} = ${num1 * num2}`);
        }

        calculate(add);
        calculate(subtract);
        calculate(multiply);
    </script>
</body>
</html>