<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 10</title>
</head>
<body>
    
    <script>

        function armstrong(param)
        {
            let reminder = 0;
            let sum = 0;
            let original = param;

            while(param != 0)
            {
                reminder = param % 10;
                sum = sum + (reminder * reminder * reminder);
                param = parseInt(param / 10);
            }

            if(original == sum)
            {
                console.log(`${original} is an Armstrong Number`);
            }
            else
            {
                console.log(`${original} is not an Armstrong Number`);
            }

        }

        armstrong(153);
        armstrong(370);
    </script>
</body>
</html>