<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<body>
    
    <script>
        function face(param)
        {
            let face_value_1 = param / 1000;
            param = param % 1000;

            let face_value_2 = param / 100;
            param = param % 100;

            let face_value_3 = param / 10;
            param = param % 10;

            let face_value_4 = param;

            console.log(` ${parseInt(face_value_1)}  ${parseInt(face_value_2)}  ${parseInt(face_value_3)}  ${parseInt(face_value_4)}`)
        }
        face(1234);

        function place(param)
        {
            let original = param;

            let place_value_1 = param / 1000;
            param = param % 1000;

            let place_value_2 = param / 100;
            param = param % 100;

            let place_value_3 = param / 10;
            param = param % 10;

            let place_value_4 = param;

            console.log(` ${original} = ${parseInt(place_value_1) * 1000} + ${parseInt(place_value_2) * 100 } + ${parseInt(place_value_3) * 10} + ${parseInt(place_value_4)}`);

        }
        place(1234);

        function reverse(param)
        {
            let reminder = 0;
            let rev = 0;
            let original = param;

            while(param != 0)
            {
                reminder = param % 10;
                rev = rev * 10 + reminder;
                param = parseInt (param / 10);
            }

            console.log(` Reverse of ${original} is ${rev}`);
        }

        reverse(1234);
    </script>
</body>
</html>