<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
</head>
<body>
    
    <script>

        function avg()
        {
            console.log(arguments);

            let result = 0;
            let sum = 0;

            for(let index = 0; index < arguments.length; index++)
            {
                result = (sum = sum + arguments[index]) / arguments.length;
            }

            console.log(`Average is : ${result}`);
        }

        avg(10,20,30);
        avg(5,15,25,35);
        avg(1,2,3,4,5,6,7,8,9,10);
    </script>
</body>
</html>