<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
</head>
<body>
    
    <script>

        function table(param)
        {
            let result = 0;
            for(let index = 1; index <= 10; index++)
            {
                result = param * index;

                console.log(` ${param} * ${index} = ${result}`);
            }

            console.log("");
        }

        table(2);

        table(11);
    </script>
</body>
</html>