<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
</head>
<body>
    
    <script>

        function toCelcius(param)
        {
            let celcius = 0;

            celcius = (5/9) * (param - 32);

            console.log(` *Fahrenheit (${param}) = *Celcius(${celcius})`);

        }

        function toFahrenheit(param)
        {
            let fahrenheit = 0;

            fahrenheit = ((9 * param)/5) + 32;

            console.log(` *Celcius (${param}) = *Fahrenheit(${fahrenheit})`);

        }

        toCelcius(104);
        toFahrenheit(40);
    </script>
</body>
</html>