<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
</head>
<body>
    
    <script>

        function divide(num1, num2)
        {
            let division = 0;

            if(num2 == 0)
            {
                console.error('Divided by 0 ERROR...!!');
            }
            else
            {
                division = num1 / num2;

                console.log(`Division is : ${division}`);
            }
        }

        divide(40,5);
        divide(10,0);
    </script>
</body>
</html>