<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 7</title>
</head>
<body>
    
    <script>

        function check(param)
        {
            if(param % 2 == 0 && param > 0)
            {
                console.log(`${param} is Even and Positive`);
            }
            else if(param % 2 != 0 && param > 0)
            {
                console.log(`${param} is Odd and Positive`);
            }
            else if(param % 2 == 0 && param < 0)
            {
                console.log(`${param} is Even and Negative`);
            }
            else if(param % 2 != 0 && param < 0)
            {
                console.log(`${param} is Odd and Negative`);
            }
            else
            {
                console.log(` ${param} is Zero`);
            }
        }

        check(5);
        check(-5);
        check(10);
        check(-10);
        check(0);
        
    </script>
</body>
</html>