<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8</title>
</head>
<body>
    
    <script>

        function palindrome(param)
        {
            let reminder = 0;
            let reverse = 0;
            let original = param;

            while(param != 0)
            {
                reminder = param % 10;
                reverse = reverse * 10 + reminder;
                param = parseInt(param / 10);
            }

            if(original == reverse)
            {
                console.log(` ${original} is Palindrome`);
            }
            else{
                console.log(` ${original} is not Palindrome`);
            }

        }

        palindrome(12321);
        palindrome(11111);
        palindrome(12345);
    </script>
</body>
</html>