<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        div#main{
            width: 850px;
            height: 500px;
            margin: auto;

            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;

            padding: 10px;
            background-color: lightgray;
            border: solid black 2px;
            border-radius: 10px;
            box-shadow: 0 0 2px 2px darkgrey;
        }
        div.header{
            width: 850px;
            height: 60px;
            background-color: rgb(29, 28, 28);
        }
        select#type{
            width: 140px;
            height: 45px;
            margin-top: 7px;
            margin-left: 330px;
            font-size: 16px;
            background-color: rgb(224, 224, 224);
            color: black;
            border: black solid;
            border-radius: 6px;
            box-shadow: 0 0 1px 1px white;
        }

        input.space{
            background-color: white;
            margin-top: 60px;
            height: 60px;
            width: 850px;
            border: none;
            font-size: 22px;
            text-align: center;
        }

        select#degree{
            margin: 10px;
            font-size: 20px;
            width: 240px;
            height: 40px;
            border: solid 1px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px black;
        }
        select#degree:hover, select#radians:hover, button.small_btn:hover,
        button.large_btn:hover, button.small_btnn:hover, button.spcl:hover, select#type:hover{
            box-shadow: 0 0 2px 2px darkgrey;
        }
        span{
            margin-left: 30px;
            font-size: 20px;
        }
        select#radians{
            margin: 10px;
            font-size: 20px;
            width: 240px;
            height: 40px;
            margin-left: 40px;
            border: solid 1px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px black;
        }
        button.small_btn{
            font-size: 16px;
            width: 70px;
            height: 30px;
            margin: 4px;
            border: solid darkgray 1px;
            border-radius: 5px;
            background-color: darkgrey;
            box-shadow: 1px 1px 1px 1px black;
        }
        
        button.large_btn{
            font-size: 16px;
            width: 100px;
            height: 30px;
            margin: 6px;
            border: solid darkgray 1px;
            border-radius: 5px;
            background-color: darkgrey;
            box-shadow: 1px 1px 1px 1px black;
        }
        button.small_btnn{
            font-size: 16px;
            width: 67px;
            height: 30px;
            border: solid darkgray 1px;
            border-radius: 5px;
            margin: 8px;
            background-color: darkgrey;
            box-shadow: 1px 1px 1px 1px black;

        }
        button.spcl{
            text-align: center;
            font-size: 16px;
            width: 154px;
            height: 30px;
            margin: 4px;
            border: solid darkgray 1px;
            border-radius: 5px;
            background-color: darkgrey;
            box-shadow: 1px 1px 1px 1px black;
        }
        select#fx{
            font-size: 16px;
            width: 67px;
            height: 45px;
            border: solid darkgray 1px;
            border-radius: 5px;
            margin: 12px;
            background-color: darkgrey;
        }
        i.fa-times-circle{
            color: red;
            float: right;
            margin-top: 22px;
            margin-right: 10px;
        }
        i.fa-window-maximize{
            color: red;
            float: right;
            margin-top: 22px;
            margin-right: 20px;
        }
        i.fa-window-minimize{
            color: red;
            float: right;
            margin-top: 22px;
            margin-right: 20px;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div class="header">
            <i class="fa fa-times-circle" aria-hidden="true"></i>
            <i class="fa fa-window-maximize" aria-hidden="true"></i>
            <i class="fa fa-window-minimize" aria-hidden="true"></i>

            <select id="type">
                <option value="1"> Advance Mode </option>
                <option value="1"> Basic Mode </option>
            </select>
        </div>
        <div class="space">
            <input type="text" class="space" placeholder="Input Panel">
        </div>
        <div id="sub">
            <select id="degree">
                <option value="1"> Degree </option>
                <option value="2"> Radians </option>
            </select>
            <span>
                to
            </span>
            <select id="radians">
                <option value="1"> Radians </option>
                <option value="2"> Degree </option>
            </select>
            <span>
                ⇄  &nbsp; 0 degrees = 0 radians
            </span>
            <div>
                <button class="small_btn"> ↑n </button>
                <button class="small_btn"> ↓n </button>
                <button class="small_btn"> x 10 <sup> y</sup> </button>
                <button class="small_btn"> ↶ </button>
                <button class="small_btn"> mod </button>
                <button class="small_btn"> C </button>
                <button class="large_btn"> cos </button>
                <button class="large_btn"> sin </button>
                <button class="large_btn"> tan </button>
            </div>
            <div>
                <button class="small_btn"> 7 </button>
                <button class="small_btn"> 8 </sup> </button>
                <button class="small_btn"> 9 </button>
                <button class="small_btn"> % </button>
                <button class="small_btn"> ( </button>
                <button class="small_btn"> ) </button>
                <button class="large_btn"> sinh </button>
                <button class="large_btn"> cosh </button>
                <button class="large_btn"> tanh </button>
            </div>
            <div>
                <button class="small_btn"> 4 </button>
                <button class="small_btn"> 5 </sup> </button>
                <button class="small_btn"> 6 </button>
                <button class="small_btn"> * </button>
                <button class="spcl"> x &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⌄</button>
                <button class="small_btnn"> x <sup>-1</sup> </button>
                <button class="small_btnn"> x! </button>
                <button class="small_btnn"> |x| </button>
                <button class="small_btnn"> Arg </button>
            </div>
            <div>
                <button class="small_btn"> 1 </button>
                <button class="small_btn"> 2 </button>
                <button class="small_btn"> 3 </button>
                <button class="small_btn"> - </button>
                <button class="small_btn"> n </button>
                <button class="small_btn"> e </button>
                <button class="small_btnn"> x <sup>y</sup> </button>
                <button class="small_btnn"> √ </button>
                <button class="small_btnn"> log </button>
                <button class="small_btnn"> ln </button>
            </div>
            <div>
                <button class="small_btn"> 0 </button>
                <button class="small_btn"> . </button>
                <button class="small_btn"> <i> i </i> </button>
                <button class="small_btn"> + </button>
                <button class="small_btn"> = </button>
                <button class="small_btnn"> a * b </button>
                <button class="small_btn"> Re </button>
                <button class="small_btnn"> Im </button>
                <button class="small_btnn"> conj </button>
                <button class="small_btnn"> f(x) ⌄</button>
            </div>
        </div>
    </div>

</body>
</html>