<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images.png">
    <title>About Us</title>

    <style>
        body{
            background: url(2.jpg);
            background-position: center;
            background-size: cover;
        }
    </style>
    
</head>
<body>
    
    <a href="home.html">Home</a> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a target="_blank" href="music.html">Music</a>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <a href="#">About Us</a> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="signup.html">Sign Up</a> 

    <h1> About Us</h1>
    <div>
        <p>
           <h1> We are BEST...!!!</h1>
        </p>
    </div>
</body>
</html>