<!DOCTYPE html>
<html lang="en">
<head> <a name="top"></a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images.png">
    <title>Category</title>
    <style>
        body{
            background: url(2.jpg);
            background-position: center;
            background-size: cover;
        }
        .table{

            text-align: center;
            margin-left: 330px;
            background-color: rgb(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <a href="home.html">Home</a> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="music.html">Music</a>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <a href="Aboutus.html">About Us</a> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="signup.html">Sign Up</a> 

    <h2 style="margin-left: 500px; font-size: 30px;" class="hindi"> <a name="hindi"></a> Hindi Music </h2>
    <table border="1" class="table">
        <thead>
            <tr>
                <th> Sr. No. </th>
                <th> Song Name</th>
                <th> Album Name </th>
                <th> Album Image </th>
                <th> Play Audio </th>
                <th> Play Video </th>
            <tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>ABC</td>
                <td>ABC</td>
                <td> <img src="1.jpg" width="30px" height="30px"> </td>
                <th> <a href="audio.html#ABC_H"> Play</a> </th>
                <th> <a href="video.html#ABC_H"> Play</a> </th>
            </tr>
            <tr>
                <td>2</td>
                <td>XYZ</td>
                <td>XYZ</td>
                <td> <img src="1.jpg" width="30px" height="30px"> </td>
                <th> <a href="audio.html#XYZ_H"> Play</a> </th>
                <th> <a href="video.html#XYZ_H"> Play</a> </th>
            </tr>
            <tr>
                <td>3</td>
                <td>PQR</td>
                <td>PQR</td>
                <td> <img src="1.jpg" width="30px" height="30px"> </td>
                <th> <a href="audio.html#PQR_H"> Play</a> </th>
                <th> <a href="video.html#PQR_H"> Play</a> </th>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>
    </table>

    <br<br/>
    <br><br/>
    <br<br/>
    <hr>
    <hr>
    <a href="#top">top</a>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>

    <h2 class="english"> <a name="english"></a> English Music </h2>
    <table border="1" class="table">
        <thead>
            <tr>
                <th> Sr. No. </th>
                <th> Song Name</th>
                <th> Album Name </th>
                <th> Album Image </th>
                <th> Play Audio </th>
                <th> Play Video </th>
            <tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>ABC</td>
                <td>ABC</td>
                <td> <img src="1.jpg" width="30px" height="30px"> </td>
                <th> <a href="audio.html#ABC_E"> Play</a> </th>
                <th> <a href="video.html#ABC_E"> Play</a> </th>
            </tr>
            <tr>
                <td>2</td>
                <td>XYZ</td>
                <td>XYZ</td>
                <td> <img src="1.jpg" width="30px" height="30px"> </td>
                <th> <a href="audio.html#XYZ_E"> Play</a> </th>
                <th> <a href="video.html#XYZ_E"> Play</a> </th>
            </tr>
            <tr>
                <td>3</td>
                <td>PQR</td>
                <td>PQR</td>
                <td> <img src="1.jpg" width="30px" height="30px"> </td>
                <th> <a href="audio.html#PQR_E"> Play</a> </th>
                <th> <a href="video.html#PQR_E"> Play</a> </th>
            </tr>

        </tbody>
    </table>
    <br<br/>
    <br><br/>
    <br<br/>
    <hr>
    <hr>
    <a href="#top">top</a>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>
    <br><br/>
    <br<br/>
    <br><br/>
</body>
</html>