<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images.png">
    <title>Home</title>
    <style>
        body{
            background: url(2.jpg);
            background-position: center;
            background-size: cover;
        }
        h1{
            width: 600px;
            text-align: center;
            margin-left: 350px;
            margin-top: 50px;
            background-color: rgb(0, 0, 0, 0.4);
        }
        div{
            width: 900px;
            text-align: center;
            margin-left: 200px;
            margin-top: 20px;
            padding: 30px;
            background-color: rgb(0, 0, 0, 0.4);
        }
    </style>
    
</head>
<body>
    
    <a href="#">Home</a> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a target="_blank" href="music.html">Music</a>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <a href="Aboutus.html">About Us</a> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="signup.html">Sign Up</a> 

    <h1> Welcome to my Music</h1>
    <div>
        <p>
            This is the most awesom music page on Internate.<br>
            Listen to Millions of songs <b>on just one click</b>

            <h2> Listen and Enjoy...!!!</h2>
        </p>
    </div>
</body>
</html>