<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images.png">
    <title>Music</title>

    <style>
        body{
            background: url(2.jpg);
            background-position: center;
            background-size: cover;
        }
    </style>

    <style>
         body{
            background: url(2.jpg);
            background-position: center;
            background-size: cover;
        }

        div{
            width: 600px;
            background-color: rgb(0,0,0,.3);
            padding: 80px;
            margin-top: 50px;
            margin-left: 250px;
        }
        h2
        {
            margin-top: 20px;
            font-size: 40px;
            width: auto;
            background-color: rgb(0,0,0,.3);
            text-align: center;
            color: seashell;
        }
        .list{
            font-size: 28px;
        }
    </style>
    
</head>
<body>
    
    <a href="home.html">Home</a> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="#">Music</a>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <a href="Aboutus.html">About Us</a> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="signup.html">Sign Up</a> 

<div>
    <h2> * Categories </h2>
    <ul class="list">
        <li><a class="category" href="category.html#hindi">Hindi</a> Music</li><br><br/>
        <li><a class="category" href="category.html#english">English</a> Music</li>
    </ul>
</div>
</body>
</html>