<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images.png">
    <title>Sign up </title>

    <style type="text/css">

        body{
            background: url(2.jpg);
            background-position: center;
            background-size: cover;
        }

        h1{

            margin: auto;
            padding: 20px;
            width: 600px;
            background-color: rgb(0, 0, 0, .5);
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }

        form{
            font-size: 20px;
            margin: auto;
            padding: 20px;
            width: 600px;
            background-color: rgb(0, 0, 0, .5);
            text-align: center;
            color: white;
            border-radius: 0px 0px 15px 15px;
        }
    </style>
    
</head>
<body>
    
    <a href="home.html">Home</a> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a target="_blank" href="music.html">Music</a>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <a href="Aboutus.html">About Us</a> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="#">Sign Up</a> 

    <h1> SignUp Form</h1>

    <form>

        <div>
            <label for="first_name"> First Name : </label>
            <input id="first_name" type="text">
        </div>
        <br><br>
        <div>
            <label for="last_name"> Last Name : </label> 
            <input id="last_name" type="text">
        </div>
        <br><br>
        <div>
            <label for="email"> Email : </label> 
            <input id="email" type="email">
        </div>
        <br><br>
        <div>
            <label for="phone"> Phone : </label> 
            <input id="phone" type="tel">
        </div>
        <br><br>
        <div>
            <label for="pass"> Passward : </label> 
            <input id="pass" type="password">
        </div>
        <br><br>
        <button type="submit"> Submit</button>


    </form>

</body>
</html>