<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images.png">
    <title>Play video</title>
    <style>
        body{
            background: url(2.jpg);
            background-position: center;
            background-size: cover;
        }
    </style>
    
</head>
<body>
    
    <a href="home.html">Home</a> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a target="_blank" href="music.html">Music</a>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <a href="Aboutus.html">About Us</a> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="signup.html">Sign Up</a> 

    <br>

    <h3><a name="ABC_H" ></a>
        Language : Hindi <br>
        Song Name : ABC  <br>
        Song Album : ABC
    </h3>
    <video  controls src="1.mp4"></video> <br><br>

    <a href="category.html#hindi">back</a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h3><a name="XYZ_H"></a>
        Language : Hindi <br>
        Song Name : XYZ  <br>
        Song Album : XYZ
    </h3>
    <video  controls src="1.mp4"></video> <br><br>

    <a href="category.html#hindi">back</a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h3> <a name="PQR_H"></a>
        Language : Hindi <br>
        Song Name : PQR  <br>
        Song Album : PQR
    </h3>
    <video  controls src="1.mp4"></video> <br><br>

    <a href="category.html#hindi">back</a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h3><a name="ABC_E" ></a>
        Language : English <br>
        Song Name : ABC  <br>
        Song Album : ABC
    </h3>
    <video  controls src="1.mp4"></video> <br><br>

    <a href="category.html#english">back</a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h3><a name="XYZ_E"></a>
        Language : English <br>
        Song Name : XYZ  <br>
        Song Album : XYZ
    </h3>
    <video  controls src="1.mp4"></video> <br><br>

    <a href="category.html#english">back</a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h3> <a name="PQR_E"></a>
        Language : English <br>
        Song Name : PQR  <br>
        Song Album : PQR
    </h3>
    <video  controls src="1.mp4"></video> <br><br>

    <a href="category.html#english">back</a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>