<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body{
            background: url(2.jpg);
            background-position: center;
            background-size: cover;
        }
        div{
            background-color: rgb(0,0,0,.2);
        }
    </style>
</head>
<body>
    <div style="width: 800px; margin-left: 250px; text-align: center; border: solid; padding: 20px;" >
        <h1 style="margin-top: 10px;"> SUNBEAM </h1>
        <a href="#">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="register.html">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="placement.html">Placement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="feedback.html">Feedback</a>
    </div>
    <div style="border: solid; margin-top: 50px; padding: 20px;" >
        <h2 style="text-decoration: underline;"> About Sunbeam </h2>
        <p>
            At Sunbeam we believe retaining a competitive edge is imperative for any individual 
            in today's professional world. Companies are restructuring their organizations & 
            reengineering their business processes. Not only have the challenges become more demanding, 
            but also the rewards of staying at the forefront seem to be promising.
            In this scenario, technical & personal skills which provide effective solutions & time 
            critical support are of principal significance for the long term growth of professionals. 
            Sunbeam's expertise in effectively delivering training, solutions & services has made it a 
            favored institution to many students & professionals focused on an aggressive career growth 
            strategy.
                    Sunbeam's proven track record in bringing about effective transformations in 
            individuals is backed by a solid understanding of the rapidly changing needs of 
            the industry & the global business scenario. Sunbeam's success has been built on 
            its comprehensively researched, innovative training methodologies, deployment of 
            technology and an emphasis on transformational & industry-relevant programs offering 
            value-added services to its clients. A young and dynamic management team and carefully
            recruited and trained staff members drive Sunbeam's business vision & have established 
            strong credentials in a short span of time.
        </p>
    </div>
</body>
</html>