<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement</title>

    <style>
        body{
            background: url(2.jpg);
            background-position: center;
            background-size: cover;
        }
        div{
            background-color: rgb(0,0,0,.2);
        }
    </style>
</head>
<body>
    <div style="width: 800px; margin-left: 250px; text-align: center; border: solid; padding: 20px;" >
        <h1 style="margin-top: 10px;"> SUNBEAM </h1>
        <a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="register.html">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Placement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="feedback.html">Feedback</a>
    </div>
    <div style="border: solid; margin-top: 50px; padding: 20px;">
        <h2 style="text-align: center; font-size: 30px;"> PLACEMENTS </h2>
        <p>
            At SunBeam, the mission is not only to deliver the course effectively but also to 
            shape our trainees into software professionals readily deployable in the industry. 
            We see our responsibility as that of facilitates and guides, guiding the student 
            through the prequalifying exam, the actual DAC course and also in the industry.
            Keeping in mind the industry expectations, we supplement the technical contents 
            of the course with many extra curricular activities like workshop, regular aptitude 
            tests etc. Our placement cell works around the year to arrange for placement interviews 
            and job opportunities for our students.
        </p>
    </div>
    <div id="table">
        <table style="margin-top: 50px; background-color: white; margin-left: 400px; text-align: center;" border="1"; >
        <tr style="height: 60px; background-color: aquamarine;">
            <th style="width: 150px;"> Batch</th>
            <th style="width: 150px;"> DAC</th>
            <th style="width: 150px;"> KDAC </th>
            <th style="width: 150px;"> DMC</th>
        </tr>
        <tr style="height: 60px; background-color: burlywood;">
            <td> 2010 </td>
            <td> 90% </td>
            <td> 85%</td>
            <td> 82%</td>
        </tr>
        <tr style="height: 60px; background-color: burlywood;">
            <td> 2015</td>
            <td> 92% </td>
            <td> 88% </td>
            <td> 85% </td>
        </tr>
        </table>
    </div>
</body>
</html>