<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background: url(2.jpg);
            background-position: center;
            background-size: cover;
        }
        div{
            background-color: rgb(0,0,0,.2);
        }
        tr{
            height: 30px;
        }
    </style>
</head>

<body>
    <div style="width: 800px; margin-left: 250px; text-align: center; border: solid; padding: 20px;" >
        <h1 style="margin-top: 10px;"> SUNBEAM </h1>
        <a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="placement.html">Placement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="feedback.html">Feedback</a>
    </div>
    <div>
    <Center>
    <h1> Registration Form </h1>

<form action="">
<table style="border: solid; padding: 15px;">
<tbody>
<tr>
    <td> <label for="name"> Name : </label> </td>
    <td> <input required id="name" type="text" placeholder="Enter your name here.."> <span> * </span></td>
</tr>
<tr>
    <td> <label for="bdate"> Birth Date : </label> </td>
    <td> <input required id="bdate" type="date"><span> * </span> </td>
</tr>
<tr>
    <td> <label for="time"> Birth Time :</label></td>
    <td> <input id="time" type="time"></td>
</tr>
<tr>
    <td> <label for="email"> Email :</label></td>
    <td> <input id="email" type="email"></td>
</tr>
<tr>
    <td> <label for="pass"> Passward :</label></td>
    <td> <input id="pass" type="password"></td>
</tr>
<tr>
<td>
    <label for="address"> Address : </label>
</td>
<td> 
    <select>
        <option selected value="1"> Maharashtra </option>
        <option value="1"> Rajasthan </option>
        <option value="1"> Goa </option>
    </select>

    <select>
        <option selected value="1"> Aurangabad </option>
        <option value="1"> Pune </option>
        <option value="1"> Mumbai </option>
    </select>
    <select>
        <option selected value="1"> Kannad </option>
        <option value="1"> Paithan </option>
        <option value="1"> Ellora </option>
    </select>
</td>
</tr>
<tr>
    <td> </td>
    <td style="font-size: medium;">State &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dist 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; City 
    </td>
</tr>
<tr>
    <td>
        Gender : 
    </td>
    <td>   
        <input checked id="gender-male" type="radio" name="gender">
        <label for="gender-male"> Male </label>

        <input id="gender-female" type="radio" name="gender">
        <label for="gender-female"> Female </label>
    </td>
</tr>
<tr>
    <td> Upload Photo : </td>
    <td> <input type="file"></td>
</tr>
<tr>
    <td> Select your Course : </td>
    <td>
        <select>
            <optgroup label="PG Diploma Courses">
                <option selected value="1"> PG-DAC </option>
                <option value="2"> PG-DMC </option>
                <option value="3"> PG-DBDA </option>
                <option value="4"> PG-DESD </option>
            </optgroup>
            <optgroup label="Modular Courses">
                <option selected value="1"> Core Java </option>
                <option value="2"> C - Programming </option>
                <option value="3"> C ++ Programming </option>
                <option value="4"> Big Data </option>
            </optgroup>
        </select>
    </td>
</tr>
<tr>
    <td></td>
    <td> 
        <input type="submit" value="Register"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" value="Clear"> 
    </td>
</tr>
</tbody>
</table>
</form>
</Center>
</div>
</body>
</html>