<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
            integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>Bill Calculator</title>
    </head>

    <body>
        <!-- START HERE -->
        <div class="container">
            <h1 class="text-center my-5">Calculator</h1>
            <form action="" class=" p-5">
                <label for="bill">How much was your bill</label>
                <div class="form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Rs.</span>
                        <input class="form-control" type="number" id="bill" placeholder="Enter Total Amount">

                    </div>
                </div>

                <label for="bill">Tip To Waiter</label>
                <div class="form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Rs.</span>
                        <input class="form-control" type="number" id="tip" placeholder="Enter Tip Amount ">

                    </div>
                </div>

                <label for="bill">How many peoples are sharing Bill</label>
                <div class="form-group">
                    <div class="input-group-append">
                        <input class="form-control" type="number" id="people"
                            placeholder="Enter Total Number of Friends">
                        <span class="input-group-text">Peoples</span>

                    </div>
                </div>
                <div>
                    <button class="btn btn-success text-center mb-4" onclick="calculateBill()">Calculate</button>
                </div>
                <label for="bill">Your Contribution</label>
                <div class="form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Rs.</span>
                        <input class="form-control" type="number" id="contry" readonly>

                    </div>
                </div>

            </form>
        </div>
        </div>
        </div>


        <script>
            function calculateBill() {
                let Bill = parseInt(document.getElementById('bill').value);
                const Tip = parseInt(document.getElementById('tip').value);
                const Person = parseInt(document.getElementById('people').value);

                let EachBill = (Bill + Tip) / Person;
                document.getElementById('contry').value = EachBill;
            }
        </script>



        <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
        </script>

    </body>

</body>

</html>
