
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Payment</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <style>
            div.heading{
                font-size: 26px;
                font-weight: bold;
                text-align: center;
                text-decoration: underline;
            }
            span.accept_card{
                margin: 20px;
                font-size: larger;
                color: green;
                margin-left: 50px;
            }
            div.details img{
                width: 80px;
                height: 50px;
                border: solid black 1px;
                margin-top: 20px;
            }
            .img1{
                margin-left: 50px;
            }

            .month, .year{
                width: 60px;
            }
            #enter_data{
                width: 700px;
                height: 570px;
                padding: 20px;
                background-color: burlywood;
                position: absolute;
                border: solid black 3px;
            }
            input{
                padding: 5px;
                font-size: 14px;
                border-radius: 5px;
            }
            input.input:hover{
                box-shadow: 0 0 3px 1px green;
            }
            .input_name, .input_number{
                width: 300px;
            }
            #display_data{
                width: 420px;
                height: 200px;
                background-color: white;
                position:absolute;
                bottom: 25px;
                right: 40px;

                padding: 10px;
                font-size: 18px;
            }
            .form-ctrl{
                margin: 22px;
                font-size: 18px;
            }
            .form-ctrl1{
                margin-left: 22px;
                margin-bottom: 2px;
            }
            .para{
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="enter_data">
                <div class="heading"> Payment Page </div>
                <div class="details">
                    <span class="accept_card">Accept card</span>
                    <img class="img1" src="images/1.png" alt="Master card">
                    <img src="images/2.png" alt="Visa card">
                    <img src="images/3.png" alt="Rupay card">

                    <div class="form-ctrl">
                        <label for="name"> Name on Card : </label> <br>
                        <input class="input input_name" id="name" type="text" placeholder="Enter card Holders Name">
                    </div>
                    <div class="form-ctrl">
                        <label for="number"> Credit card Number : </label> <br>
                        <input class="input input_number" id="number" type="number" placeholder="Enter card Number">
                    </div>
                    <div class="form-ctrl form-ctrl1">
                        <label for="date"> Expire Date : </label> <br>
                        <input class="input month" id="date1" type="number" min="1" max="12">
                        <input class="input year" id="date2" type="number">
                    </div>
                    <div class="form-ctrl para">
                        <span>month</span> <span style="margin-left: 25px; margin-top: 0;">year</span>
                    </div>
                    <div class="form-ctrl">
                        <label for="cvv"> CVV : </label> <br>
                        <input style="width: 80px;" class="input" id="cvv" type="number">
                    </div>
                    <div class="form-ctrl">
                        <button onclick="print()" type="button" class="btn btn-primary">Submit</button>                    
                    </div>

                </div>
                <div id="display_data">
                </div>
            </div>

        </div>

        <script>

            function print()
            {
                const name = document.getElementById('name').value;
                const number = document.getElementById('number').value;
                const month = document.getElementById('date1').value;
                const year = document.getElementById('date2').value;
                const cvv = document.getElementById('cvv').value;

                document.getElementById('display_data').innerHTML = `

                        <p style="text-align: center; font-weight: bold; font-size: 20px"> Card Details</p>
                        <strong> Name on Card </strong> : ${name} <br>
                        <strong> Card Number </strong>  : ${number} <br>
                        <strong> Expire date </strong>  : ${month} / ${year} <br>
                        <strong> CVV </strong>          : ${cvv} <br>
                `
            }
        </script>
        
    </body>
</html>
