<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <link rel="shortcut icon" href="images.png">
    <link rel="stylesheet" href="style.css">
</head>
<body id="body4">
    
    <div>
        <table>
            <tr style="color: white; font-size: 35px;"> 
                <td style="background-color: rgb(0,0,0,.6);"> Hindi Songs</td>
                <td  style="text-align: center; margin-right: 50px; font-size: 25px; color: white;">
                    <a href="home.html"> Home </a> 
                </td>
            </tr> <a name="hindi" href=""></a>

            <tr>
                <td style="width: 260px;"> <a href="song.html"> <img style="border: black solid;" src="filhaal.jpg" height="280px" width="230px" alt="img"></a></td>
                <td style="width: 260px;"> <a href="song.html"> <img style="border: black solid;" src="patola.jpg" height="280px" width="230px" alt="img"></a></td>
                <td style="width: 260px;"> <a href="song.html"> <img style="border: black solid;" src="gabaru.jpg" height="280px" width="230px" alt="img"></a></td>
                <td style="width: 260px;"> <a href="song.html"> <img style="border: black solid;" src="coca.jpg" height="280px" width="230px" alt="img"></a></td>
                <td style="width: 260px;"> <a href="song.html"> <img style="border: black solid;" src="kabir.jpg" height="280px" width="230px" alt="img"></a></td>
            </tr>
            <tr style="font-size: 27px; text-align: center; color: white; background-color: rgb(0,0,0,.6);">
                <td> Filhaal.mp3 </td>
                <td> Patola.mp3 </td>
                <td> Gabaru.mp3 </td>
                <td> Coca Cola.mp3 </td>
                <td> Bekhayali.mp3 </td>
            </tr>
            <tr style="font-size: 22px; text-align: center; color: white; background-color: rgb(0,0,0,.6);">
                <td> Singer : Unknown </td>
                <td> Singer : Unknown </td>
                <td> Singer : Unknown </td>
                <td> Singer : Unknown </td>
                <td> Singer : Unknown </td>
            </tr>
            <tr style="height: 50px;"></tr>
            <tr style="color: white; font-size: 35px;"> 
            <td style="background-color: rgb(0,0,0,.8);"> English Songs</tr><a name="english" href=""></a>
            </td>
            <tr>
                <td style="width: 260px;"> <a href="song1.html"> <img style="border: black solid;" src="smack.jpg" height="280px" width="230px" alt="img"></a></td>
                <td style="width: 260px;"> <a href="song1.html"> <img style="border: black solid;" src="baby.jpg" height="280px" width="230px" alt="img"></a></td>
                <td style="width: 260px;"> <a href="song1.html"> <img style="border: black solid;" src="temp.jpg" height="280px" width="230px" alt="img"></a></td>
                <td style="width: 260px;"> <a href="song1.html"> <img style="border: black solid;" src="titanic.jpg" height="280px" width="230px" alt="img"></a></td>
                <td style="width: 260px;"> <a href="song1.html"> <img style="border: black solid;" src="round.jpg" height="280px" width="230px" alt="img"></a></td>
            </tr>
            <tr style="font-size: 27px; text-align: center; color: white; background-color: rgb(0,0,0,.6);">
                <td> Smack that.mp3 <
                <td> Baby.mp3 </td>
                <td> Temperature.mp3 </td>
                <td> Titanic theme.mp3 </td>
                <td> Right Round.mp3 </td>
            </tr>
            <tr style="font-size: 22px; text-align: center; color: white; background-color: rgb(0,0,0,.6);">
                <td> Singer : Unknown </td>
                <td> Singer : Unknown </td>
                <td> Singer : Unknown </td>
                <td> Singer : Unknown </td>
                <td> Singer : Unknown </td>
            </tr>
        </table>
    </div>
</body>
</html>