<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <link rel="shortcut icon" href="images.png">
    <link rel="stylesheet" href="style.css">
</head>
<body id="body1">
    
    <div id="heading">
        <h1> Happy Rythem of Life </h1>
    </div>

    <div id="sub-heading">
        <h2> <b>"Music</b> is in the Air"</h2>
    </div>
    <div id="gallary">
        <p style=" font-weight: 700; margin-left: 150px;">
           <a href="gallary.html"> Gallary </a> </p>
    </div>

</body>
</html>