<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <link rel="shortcut icon" href="images.png">
    <link rel="stylesheet" href="style.css">
</head>
<body id="body3">
    
    <div id="play" style="font-size: 25px; font-weight: 500;">
        <a name="play" href=""></a>
        <p> Title - Filhaal</p>
        <p> Album - Filhaal </p>
        <p> length - 4:15 sec </p>
        <p><audio controls src="1.mp3"></audio></p>
        
    </div>
    <div style="float: right; clear: both; margin-right: 50px;">
        <p style="font-size: 30px;"> <a href="song.html"> Back </a></p>
    </div>
</body>
</html>