<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>song</title>
    <link rel="shortcut icon" href="images.png">
    <link rel="stylesheet" href="style.css">
</head>
<body id="body2">
    
    <div>
        <img id="image" src="filhaal.jpg" alt="image">
    </div>
    <div id="info" style="font-size: 25px; font-weight: 500;">
        <p> Title - Filhaal </p>
        <br>
        <p> Album - Filhaal </p>
        <br>
        <p><a style="font-size: 30px;" href="play.html#play"> Play </a></p>
        <br>
        <p> length - 3:56 sec </p>
        <br>
    </div>
</div>
<div style="float: right; clear: both; margin-right: 50px;">
    <p style="font-size: 30px;"> <a href="gallary.html#hindi"> Back </a></p>
</div>
</body>
</html>